VITE_SUPABASE_URL=https://wugoskbbvnhndqtydyvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Z29za2Jidm5obmRxdHlkeXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTM2MjksImV4cCI6MjA4NTk2OTYyOX0.rugxgWbD-TYoxsACc21pOz7v2uz2uVY6eyEMLMBmAis
